---
- hosts: all
  become: yes
  tasks:
  - name: in this task , i want to install tree
    apt:
      - name: tree
        state: present

  - name: in this task , i wnat to install git
    apt:
      - name: git
        state: present
            